[1] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'build/thesis.blg'
[75] biber:303> INFO - === Do Sep 14, 2017, 12:20:31
[101] Biber.pm:360> INFO - Reading 'build/thesis.bcf'
[274] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[307] Biber.pm:3671> INFO - Processing section 0
[332] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[334] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[429] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:608> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[451] bbl.pm:712> INFO - Output to build/thesis.bbl
