% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{basic_physics}{book}{}
      \name{author}{1}{}{%
        {{hash=5b63097d1e0b668f25cbef28a8ee686d}{%
           family={Demtröder},
           familyi={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b63097d1e0b668f25cbef28a8ee686d}
      \strng{fullhash}{5b63097d1e0b668f25cbef28a8ee686d}
      \strng{authornamehash}{5b63097d1e0b668f25cbef28a8ee686d}
      \strng{authorfullhash}{5b63097d1e0b668f25cbef28a8ee686d}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kern-, Teilchen- und Astrophysik}
      \field{year}{2017}
    \endentry
    \entry{roc_auc}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authornamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to ROC analysis}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{url}
      \verb http://people.inf.elte.hu/kiss/12dwhdm/roc.pdf
      \endverb
    \endentry
    \entry{deeplearning}{book}{}
      \name{author}{1}{}{%
        {{hash=dfca7d33cb21cb949051efb4a5deb351}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Courville},
           giveni={C\bibinitperiod},
           suffix={Bengio},
           suffixi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{dfca7d33cb21cb949051efb4a5deb351}
      \strng{fullhash}{dfca7d33cb21cb949051efb4a5deb351}
      \strng{authornamehash}{dfca7d33cb21cb949051efb4a5deb351}
      \strng{authorfullhash}{dfca7d33cb21cb949051efb4a5deb351}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{q_learning}{manual}{}
      \name{author}{1}{}{%
        {{hash=c418ecdf230cc3f579a3e9dd5173a443}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c418ecdf230cc3f579a3e9dd5173a443}
      \strng{fullhash}{c418ecdf230cc3f579a3e9dd5173a443}
      \strng{authornamehash}{c418ecdf230cc3f579a3e9dd5173a443}
      \strng{authorfullhash}{c418ecdf230cc3f579a3e9dd5173a443}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Deep Q-Learning to Control Optimization Hyperparameters}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://arxiv.org/pdf/1602.04062.pdf
      \endverb
    \endentry
    \entry{hexagonal}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeltitlesource}{title}
      \field{subtitle}{Transforming a hexagonal grid to a quadratic one}
      \field{title}{Hexagonal grids}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.redblobgames.com/grids/hexagons/
      \endverb
    \endentry
    \entry{tensorflow}{misc}{}
      \name{author}{40}{}{%
        {{hash=3ee87a766009a829231f92dfc7eb5cb5}{%
           family={Martı́n\bibnamedelima Abadi},
           familyi={M\bibinitperiod}}}%
        {{hash=6484757a54ad32eee1fb6f23a852feed}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod}}}%
        {{hash=363d0bd454a0acf5e160018cc47679cb}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod}}}%
        {{hash=36935e9e96522c790fcef64db648b74b}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod}}}%
        {{hash=8c2edbc42572974d8f58b80f1b7a82b8}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod}}}%
        {{hash=d64184d5c7ebf0bff2da33def2c1daea}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod}}}%
        {{hash=3e5c2a3e735a28413c9345dce8945382}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={C\bibinitperiod}}}%
        {{hash=19cd724592ffc2c23adc3a351ae04818}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod}}}%
        {{hash=1b1db793dba9fd87f2888084b31dad29}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod}}}%
        {{hash=a4beec028e32d2bc29fe1513c1402bb3}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod}}}%
        {{hash=9c4b47d3e11d9b90aae441127f97dd79}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod}}}%
        {{hash=4f74a122133d7b67dcf443cdb4d3ba00}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod}}}%
        {{hash=9d272867c5ab5024df5fc861485ad56f}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod}}}%
        {{hash=d9984de031c203c48c5de1f785220cbf}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod}}}%
        {{hash=ec17cfcde99ebed9a72ff7ee449da430}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d62ba69437cf1242ab96585123e8090}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod}}}%
        {{hash=2da41a2c3b85a2a33fc96a033e19e854}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod}}}%
        {{hash=e949a308d49174d45e8466d134158cb6}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod}}}%
        {{hash=7746c6a7e11b8d8783c883ebe4f05811}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod}}}%
        {{hash=3abf922e093c76f0cac8ddcd544a85a7}{%
           family={Dan\bibnamedelima Mané},
           familyi={D\bibinitperiod}}}%
        {{hash=2f1cb989adad55ce8fe49ce1cd21e476}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod}}}%
        {{hash=932c35b6750d308bab42b7be41a1e97f}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod}}}%
        {{hash=5601ebe22742e92a96eb4dc5f1420472}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod}}}%
        {{hash=370cf3ba4b3dab98e9fe17565bcc9d13}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod}}}%
        {{hash=a94f76acdb582d668dd64419448eceac}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod}}}%
        {{hash=ee4af4a6ef4e45adb464e4649b58727b}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod}}}%
        {{hash=5d2cfee8a5cc20953c5ab3b3093e5802}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod}}}%
        {{hash=a5aa3398f4db70fce5f95429b615d485}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod}}}%
        {{hash=343da771330de282efb35b66924e931a}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod}}}%
        {{hash=177c6dbcde719e364244ce3d3af70f42}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod}}}%
        {{hash=e7d07939b62ca40bce7edf20e91353ad}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod}}}%
        {{hash=76f098771e37211632499de837596d67}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod}}}%
        {{hash=ed7b5debda45346e7c5215d9e5ac0d69}{%
           family={Fernanda\bibnamedelima Viégas},
           familyi={F\bibinitperiod}}}%
        {{hash=9a7adc5a0686b3b2510e47c23805274d}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod}}}%
        {{hash=12a8c841e3a2329ff94f16039686cf05}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod}}}%
        {{hash=d5737f0c4be2ecc08c660a0b2ba965c9}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod}}}%
        {{hash=c1b76aa7f4c970a9da35e801f917e8cf}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod}}}%
        {{hash=d71c4759bc9cdb6d9ecab502aedf85e7}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod}}}%
        {{hash=d84a11a3b9072f97eb2e3cb1b163b5a2}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{ac9549fca1133a43690b232a5c7d33ea}
      \strng{fullhash}{6977d01c341115237ca7c1d58f312803}
      \strng{authornamehash}{ac9549fca1133a43690b232a5c7d33ea}
      \strng{authorfullhash}{6977d01c341115237ca7c1d58f312803}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{FACT}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=03701d5686cf1486ee399d1ee79bc6cb}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Sebastian\bibnamedelima Achim},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0858d0449402c0af15b2735b263c57fb}
      \strng{fullhash}{0858d0449402c0af15b2735b263c57fb}
      \strng{authornamehash}{0858d0449402c0af15b2735b263c57fb}
      \strng{authorfullhash}{0858d0449402c0af15b2735b263c57fb}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th ICRC}
      \field{number}{801}
      \field{title}{Single Photon Extraction for FACT’s SiPMs allows for Novel IACT Event Representation}
      \field{year}{2017}
    \endentry
    \entry{significance}{manual}{}
      \name{author}{1}{}{%
        {{hash=f6630960ef5d48a77696c80f3602f0ac}{%
           family={Temme},
           familyi={T\bibinitperiod},
           given={Thomas\bibnamedelima Fabian},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f6630960ef5d48a77696c80f3602f0ac}
      \strng{fullhash}{f6630960ef5d48a77696c80f3602f0ac}
      \strng{authornamehash}{f6630960ef5d48a77696c80f3602f0ac}
      \strng{authorfullhash}{f6630960ef5d48a77696c80f3602f0ac}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the hunt for photons: analysis of Crab Nebula data obtained by the first G-APD Cherenkov telescope}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{url}
      \verb https://eldorado.tu-dortmund.de/handle/2003/35745
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

